# Document Intelligence
AZURE_API_KEY=

# OpenAI
AZURE_OPENAI_KEY=

# DB
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SSL_MODE=

# Azure Storage Configuration
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
